# Cambiar el puerto
server.port=8080

# Mostrar todos los endpoints de actuator (si usas Spring Boot Actuator)
management.endpoints.web.exposure.include=*

# Logging para depurar
logging.level.org.springframework.web=DEBUG
